<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypt</title>
</head>
<body>
    <div id="cripto-article">
        <h2>Criptografe seu texto.</h2>
        <p>Abaixo você poderá inserir e criptografar qualquer texto.</p>
        <p>(Responsividade para celular apenas no meu site)</p>
        <br />
        <div id='aux3' class='aux'>
            <textarea id="inputText" placeholder='Insira seu texto para ser criptografado'></textarea>
            <button class='button' onclick="handleEncrypt()">
                <p>Criptografar</p>
            </button>
        </div>
        <div id='aux4' class='aux'>
            <div class='aux'>
                <p><b>Texto criptografado:</b></p>
                <div class='respost' id='textoencriptado'></div>
                <button onclick="copyEncryptedText()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16"><path fill="currentColor" d="M4 4.085V10.5a2.5 2.5 0 0 0 2.336 2.495L6.5 13h4.414A1.5 1.5 0 0 1 9.5 14H6a3 3 0 0 1-3-3V5.5a1.5 1.5 0 0 1 1-1.415ZM11.5 2A1.5 1.5 0 0 1 13 3.5v7a1.5 1.5 0 0 1-1.5 1.5h-5A1.5 1.5 0 0 1 5 10.5v-7A1.5 1.5 0 0 1 6.5 2h5Zm0 1h-5a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5Z" /></svg>
                </button>
            </div>
            <div class='aux'>
                <p><b>Chave para descriptografar:</b></p>
                <div class='respost' id='decryptionKey'></div>
                <button onclick="copyDecryptionKey()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16"><path fill="currentColor" d="M4 4.085V10.5a2.5 2.5 0 0 0 2.336 2.495L6.5 13h4.414A1.5 1.5 0 0 1 9.5 14H6a3 3 0 0 1-3-3V5.5a1.5 1.5 0 0 1 1-1.415ZM11.5 2A1.5 1.5 0 0 1 13 3.5v7a1.5 1.5 0 0 1-1.5 1.5h-5A1.5 1.5 0 0 1 5 10.5v-7A1.5 1.5 0 0 1 6.5 2h5Zm0 1h-5a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5Z" /></svg>
                </button>
            </div>
        </div>
        <button onclick="showOverlay()">
          <p>Ler sobre</p>
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path fill="currentColor" d="M420.2 27.03L342.6 169.4L485 91.76c-1.5-2.61-3.6-5.88-6.4-9.57c-5.9-7.77-14.2-17.06-23-25.83c-8.7-8.76-18-17.05-25.8-22.94c-3.7-2.79-6.9-4.93-9.6-6.39zm-25.4 9.06L165 53.77C173.3 63.41 181 75 187.1 87H367l27.8-50.91zM128.1 48.12L26.3 56.21c3.16 12.58 11.96 30.8 21.36 46.09c9.91 16.1 18.38 27.4 21.2 31.1L169.8 143c5.1-.1 7.5-1.2 8.9-2.5c1.4-1.3 2.5-3.3 2.9-7.1c.8-7.6-2.4-20.8-8.6-34.04c-6.2-13.26-15.1-26.79-24-36.56c-8.9-9.7-18.1-14.58-20.9-14.68zM194.9 105c3.7 10.4 5.6 20.6 4.6 30.1l137.3 7.3l20.4-37.4H194.9zm281 12.2L425 145v179.9c12 6.1 23.6 13.8 33.2 22.1l17.7-229.8zM407 154.8l-37.4 20.4l7.3 137.3c1.6-.2 3.3-.3 4.9-.3c8.1 0 16.6 1.9 25.2 4.9V154.8zm-221.4 30.8l-127.96 128l12.72 12.8l128.04-128l-12.8-12.8zm112 16l-255.96 256l12.72 12.8l256.04-256l-12.8-12.8zm16 112l-128 128l12.8 12.8l128-128l-12.8-12.8zm68.1 16.7c-1.1 0-2.2 0-3.1.1c-3.8.4-5.8 1.5-7.1 2.9c-1.3 1.4-2.4 3.8-2.5 8.9l9.6 100.9c3.7 2.9 15 11.3 31.1 21.2c15.3 9.4 33.5 18.2 46.1 21.4l8.1-101.8c-.1-2.8-5-12-14.7-20.9c-9.8-8.9-23.3-17.8-36.6-24c-11.6-5.4-23.1-8.6-30.9-8.7z" /></svg>
        </button>
    </div>
    <div id="overlay" style="display: none;">
        <div id="overlay-content">
            <p>Nesse caso usamos a criptografia ECC de 521 bits e convertemos ela para UTF-8</p>
            <p>
                Essa criptografia usa as curvas elípticas. Imagine uma pista de corrida oval. Uma curva elíptica é como uma
                versão matemática dessa pista, mas em dois eixos, como um gráfico. Em termos mais técnicos, uma curva elíptica
                é uma forma geométrica definida por uma descoberta polinomial especial. O interessante é que ela tem
                propriedades matemáticas únicas e é bastante utilizada em criptografia, especialmente em algoritmos de
                criptografia de chave pública.
            </p>
            <p>
                Na prática, cada curva elíptica é um conjunto de expressões matemáticas aos quais os bits que representam seu
                texto serão submetidos. Isso torna muito mais difícil quebrar essa criptografia, mesmo na força bruta com a
                chave tendo menos bits. Por exemplo, uma criptografia ECC de 256 bits é tão segura quanto uma RSA de 2048 bits,
                já a que usamos, uma ECC com 521 bits é comparável a uma RSA de 15.360 bits. Isso diminui consideravelmente o
                poder computacional necessário tanto para criptografar quanto para descriptografar em relação a RSA.
            </p>
        </div>
        <button id="fechar" onclick="hideOverlay()">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path d="M437.5 386.6L306.9 256l130.6-130.6c14.1-14.1 14.1-36.8 0-50.9-14.1-14.1-36.8-14.1-50.9 0L256 205.1 125.4 74.5c-14.1-14.1-36.8-14.1-50.9 0-14.1 14.1-14.1 36.8 0 50.9L205.1 256 74.5 386.6c-14.1 14.1-14.1 36.8 0 50.9 14.1 14.1 36.8 14.1 50.9 0L256 306.9l130.6 130.6c14.1 14.1 36.8 14.1 50.9 0 14-14.1 14-36.9 0-50.9z" fill="currentColor" /></svg>
        </button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elliptic/6.5.4/elliptic.min.js"></script>
    <script>
        const ellipticCurve = new elliptic.ec("p521");

        function generateKeyPair() {
        const keyPair = ellipticCurve.genKeyPair();
        return {
            publicKey: keyPair.getPublic("hex"),
            privateKey: keyPair.getPrivate("hex")
        };
        }

        function encrypt(text, publicKey) {
        const key = ellipticCurve.keyFromPublic(publicKey, "hex");
        const textBytes = new TextEncoder().encode(text);
        const ephemeralKey = ellipticCurve.genKeyPair();
        const sharedKey = ephemeralKey.derive(key.getPublic());
        const sharedKeyBuffer = new Uint8Array(sharedKey.toArray());
        const encryptedText = xor(textBytes, sharedKeyBuffer).toString();
        return encryptedText;
        }

        function xor(a, b) {
        const length = Math.max(a.length, b.length);
        const result = new Uint8Array(length);
        for (let i = 0; i < length; i++) {
            const byteA = i < a.length ? a[i] : 0;
            const byteB = i < b.length ? b[i] : 0;
            result[i] = byteA ^ byteB;
        }
        return result;
        }

        function handleEncrypt() {
        const inputText = document.getElementById("inputText").value;
        const { publicKey, privateKey } = generateKeyPair();

        const encrypted = encrypt(inputText, publicKey);

        document.getElementById("textoencriptado").innerText = encrypted;
        document.getElementById("decryptionKey").innerText = privateKey;
        }

        function copyToClipboard(elementId) {
        const element = document.getElementById(elementId);
        const textArea = document.createElement("textarea");
        textArea.value = element.innerText;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand("copy");
        document.body.removeChild(textArea);
        }

        function copyEncryptedText() {
        copyToClipboard("textoencriptado");
        }

        function copyDecryptionKey() {
        copyToClipboard("decryptionKey");
        }

        function showOverlay() {
        document.getElementById("overlay").style.display = "block";
        }

        function hideOverlay() {
        document.getElementById("overlay").style.display = "none";
        }
    </script>
    <style>
        body {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        #cripto-article {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .aux {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        button {
            background-color: transparent;
            color: black;
            align-items: center;
            border: none;
            display: flex;
            border-radius: 2000px;
            cursor: pointer;
            margin: 20px;
        }

        button svg {
            margin: 10px;
        }

        button p {
            margin: 10px;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        textarea {
            padding: 20px;
            border: black solid 2px;
        }

        textarea:focus {
            background-color: rgb(225, 225, 225);
        }

        #overlay {
            position: absolute;
            margin: 20vw;
            padding: 2vw;
            background-color: black;
            color: white;
            align-items: center;
            display: flex;
        }

        #fechar {
            background-color: transparent;
            color: white;
        }

        #fechar:hover {
            background-color: white;
            color: black;
        }
    </style>
</body>
</html>